/* ========================================
   MEMORIES
======================================== */

.section-box.memories {
  background: linear-gradient(
    180deg,
    #1a1a2e,
    #0f0f1a
  );

  box-shadow:
    0 30px 80px rgba(0,0,0,0.7);
}


/* GRID */

.memories-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-lg);
}


/* SIDE */

.memory-side {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}


/* CARDS */

.memory-main,
.memory-card {
  position: relative;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.memory-main {
  height: 100%;
}

.memory-card {
  flex: 1;
}


/* IMAGE */

.memory-main img,
.memory-card img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.memory-main img {
  filter: brightness(0.85) contrast(1.05);
}

/* CONTENT */

.memory-label {
  font-size: 12px;
  letter-spacing: 1px;
  opacity: 0.7;
}


/* OVERLAY (più soft della hero) */

.memories .card::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;

  background: linear-gradient(
    to top,
    rgba(0,0,0,0.9),
    rgba(0,0,0,0.6),
    transparent
  );
}

@media (max-width: 768px) {

  .memories-grid {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
  }

  .memory-main {
    min-height: 260px;
  }

  .memory-side {
    flex-direction: row;
    overflow-x: auto;
  }

  .memory-card {
    flex: 0 0 75%;
    min-height: 140px;
  }

}